(defwidget workspaces []
    (literal :content workspaces))
    (defpoll workspaces :interval "0.5s" "/usr/bin/python scripts/group_parse.py yuck")

(defwidget volume []
    (eventbox   
            :onhover "eww update volume_reveal=true"
            :onhoverlost "eww update volume_reveal=false"
    (box    :orientation "v"
            :class "volume"
            :valign "end"
        ; (scale  :orientation "v"
        ;         :min 5
        ;         :max 100
        ;         :value 50
        ;         :onchange 'dunstify "Volume: {}"'
        ;     )
        (button :class "volume-label"
                :onclick "scripts/volume toggle"
                volume_icon)))
    )
    (defvar volume_reveal false)
    (defpoll volume_icon :interval "500ms" "scripts/volume icon")

(defwidget wifi []
    (box    :orientation "v" 
            :class "wifi"
            :valign "end"
    (label  :class "wifi-label"
            :tooltip "${wifi_info}"
            :text wifi_icon)))
    (defpoll wifi_info :interval "1s" "scripts/wifi")
    (defpoll wifi_icon :interval "1s" "scripts/wifi icon")

(defwidget bluetooth []
    (box    :orientation "v" 
            :class "bluetooth"
            :valign "end"
    (button :class "bluetooth-label"
            :style "color: ${bluetooth_color}"
            :tooltip "${bluetooth_info}"
            :onclick "bluetooth connect"
            :onrightclick "bluetooth disconnect"
            "")))
    (defpoll bluetooth_info :interval "1s" "scripts/bluetooth connected")
    (defpoll bluetooth_color :interval "1s" "scripts/bluetooth color")

(defwidget power []
    (eventbox
            :onhover "eww update power_reveal=true"
            :onhoverlost "eww update power_reveal=false"
    (box    :orientation "v" 
            :class "power"
            :valign "end"
            :vexpand "false"
            :spaceevenly "false"
    (revealer
            :transition "slideup"
            :reveal power_reveal
            :duration "550ms"
        (box    :orientation "v"
                :spaceevenly false
                :class "reveal-power"
                :vexpand "false"
        (button :class "reveal-power-charging"
                :onclick 'dunstify -A "Bar" "charging clicked"'
                charging)
        (button :class "reveal-power-percent"
                :onclick 'dunstify -A "Bar" "charging clicked"'
                battery_percent)
            ))
    (label  :class "battery"
            :style "color: ${battery_color}"
            :text battery
            :vexpand false)
    )))
    (defpoll battery :interval "1s" "scripts/battery battery")
    ; (defvar battery_color "#E0AF68")
    (defpoll battery_color :interval "1s" "scripts/battery color")
    (defpoll charging :interval "1s" "scripts/battery charging")
    (defpoll battery_percent :interval "1s" "scripts/battery percent")
    (defvar power_reveal false)

(defwidget time []
    (box :orientation "v"
            :class "time"
            :valign "end"
            :tooltip date_formatted
            ; :halign "center"
	(button	:onclick "notify-send 'Hour clicked'"	
			:class "time-hour" hour)
	(button	:onclick 'dunstify -a "Calendar" "$(cal --three)" -r 99'	
			:class "time-min"  minute)))
(defpoll date_formatted :interval "1m" "date '+%Y-%m-%d'")
(defpoll hour :interval "1s" "date '+%H'")
(defpoll minute :interval "1s" "date '+%M'")

(defwidget network []
    (box    :orientation "v"
            :spaceevenly true
            :spacing 20
            :valign "end"
            :class "network"
        (bluetooth)
        (wifi)
    ))

(defwidget top []
    (box :orientation "v"
            :space-evenly "false"
            :valign "start"
            :class "top"
        (workspaces)))

(defwidget bottom []
    (box :orientation "v"
        :space-evenly "false"
        :valign "end"
        :class "bottom"
    (volume)
    (network)
    (power)
    (time)
    ))

(defwidget greeter [?text name]
    (box :orientation "v"
            :halign "center"
            :valign "end"
            :x "100px"
            :y "20px"
            :anchor "left"
        text
        (button :onclick "notify-send 'Greeter' 'Hello, ${name}'"
            "Greet")))


(defwidget bar []
    (box :class "sidebar"
        :orientation "v"
        :vexpand "false"
        :hexpand "false"
    (top)
    (bottom)))

(defwidget volume_widget []
    (box :orientation "v"
            :class "volume-slider-widget"
            :halign "center"
            :valign "end"
            :x "100px"
            :y "20px"
            :anchor "left"
        "hello"
        (button :onclick "notify-send 'Greeter' 'Hello, name'"
            "Greet")))

(defwindow sidebar
    :geometry (geometry 
                    :x "10px"
                    :y "0px"
                    :anchor "center left"
                    :height "100%"
                    :width "50px"
                )
    :monitor 0
    :reserve (struts 
                :distance "35px"
                :side "left")
    :wm-ignore false
    :hexpand false
    :vexpand false
    (bar))
    ; (greeter :text "Say hello"
    ;             :name "Marshall"))

; Maybe do a side bar slider??
(defwindow volume_slider
    :geometry (geometry
                    :x "80px"
                    :y "200px"
                    :anchor "center left"
                    :height "20px"
                    :width "100px")
    :monitor 0
    :reserve (struts
                :distance "100px"
                :side "left")
    :wm-ignore false
    :hexpand true
    :vexpand false
    (volume_widget))