; Marshall's polybar config

[colors]
background = #1a1e25
dark-grey = #32343d
grey = #7c818c
green = #06c26d
orange = #ff7043
blue = #5294e2
red = #f71616
white = #ffffff
; background = #282A2E
; background-alt = #373B41
; foreground = #C5C8C6
; primary = #F0C674
; secondary = #8ABEB7
; alert = #A54242
; disabled = #707880

[bar/mybar]
monitor = ${env:MONITOR:}
width = 100%
height = 24pt
radius = 0

background = ${colors.background}
foreground = ${colors.grey}

line-size = 3pt

border-size = 0pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = \\
separator-foreground = ${colors.blue}

font-0 = FiraCode NerdFont:size=14;2
font-1 = "FontAwesome:size=10;1"

modules-left = xworkspaces xwindow
modules-center = date
modules-right = alsa battery wlan 

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; tray-position = right

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/test]
type = internal/text
label = " hello "
name = "hello" 
text = "hello"
background = #ff992a

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
; label-active-background = ${colors.background-alt}
label-active-underline= ${colors.blue}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.red}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %used% %{F#F0C674}/%{F-} %total%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/alsa

format-volume-prefix = "VOL "
format-volume-prefix-foreground = ${colors.grey}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}

[module/alsa]
type = internal/alsa

format-volume = <ramp-volume> <label-volume>

mapped = false
interval = 5

label-volume = %percentage%%
label-muted = 

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 =  

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected =  %essid% 

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}E:%{F-} %local_ip%

[module/battery]
type = internal/battery

full-at = 99

battery = BAT0
adapter = ADP1

poll-interval = 0

format-charging = <label-charging> <ramp-capacity>  
format-discharging = <ramp-capacity> <label-discharging>
label-charging =  %percentage%%
label-discharging = %percentage%%
ramp-capacity-0 =   
ramp-capacity-1 =   
ramp-capacity-2 =   
ramp-capacity-3 =   
ramp-capacity-4 =   

[module/date]
type = internal/date
interval = 1

date = %Y-%m-%d %H:%M
# date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.primary}

[settings]
screenchange-reload = true
pseudo-transparency = true
